{
  "name": "IChannel Technologies",
  "short_name": "IChannelTech",
  "description": "Web apps, mobile apps, cloud infrastructure, and IT consulting for businesses across Nigeria and Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F3",
  "theme_color": "#326BC8",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "technology"
  ],
  "lang": "en",
  "dir": "ltr"
}